<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XVideoUiClass</class>
 <widget class="QWidget" name="XVideoUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XVideoUi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#XVideoUiClass
{
background-color: rgb(53, 53, 53);
}
#closeButton
{
font: 57 11pt &quot;思源黑体 CN Medium&quot;;
color: rgb(255, 255, 255);
background-color: rgb(53, 53, 53);
}

QLabel
{
font: 57 11pt &quot;思源黑体 CN Medium&quot;;
color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 11pt &quot;思源黑体 CN Medium&quot;;
color: rgb(255, 255, 255);
background-color: rgb(53, 53, 53);</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="XVideoEidt" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QSlider" name="palySlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>281</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="bright_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度:0-100</string>
   </property>
  </widget>
  <widget class="QLabel" name="constast_label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>对比度:1.0-3.0</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="constast">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>340</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="XVideoEidt" name="src2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoEidt</class>
   <extends>QOpenGLWidget</extends>
   <header>xvideoeidt.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XVideoUi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>pressed()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>-43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>-29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palySlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>sliderMove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palySlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>sliderPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>-21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>palySlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>sliderRelease()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>-42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>-56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>XVideoUiClass</receiver>
   <slot>exportVideo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>-98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>sliderMove()</slot>
  <slot>sliderPress()</slot>
  <slot>sliderRelease()</slot>
  <slot>set()</slot>
  <slot>exportVideo()</slot>
 </slots>
</ui>
